<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hrishikesh Telang</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="css/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Oswald&family=Pacifico&family=Roboto&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img src="Images/cloud.png" alt="cloud-img" class="cloud-top">
      <h1>I'm Hrishi.</h1>
      <h2 class="title-h2">An aspiring Data Analyst and Full Stack Developer.</h2>
      <img src="Images/cloud.png" alt="cloud2-img" class="cloud-bottom">
      <img src="Images/mountain.png" alt="mountain-img" class="mountain">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="Images\hrishi.jpg" class="hrishi" alt="Hrishi-Img">
        <h2 class="hello">Hello.</h2>
        <p class="intro">I'm Hrishikesh "Hrishi" Telang and I have pretty much of a multifaceted personality. I am tudying as a Computer Engineering Student in Mumbai University, with a passionate desire to write, read, speak, teach, travel, sing, learn new languages and cook.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="skill-1" src="Images/writing.png" alt="Write">
          <h3>Writing</h3>
          <p>I've been writing for quite some time now. I own a blog page under the name of Etched Emotions in which I
          talk about social and humanitarian causes.</p>
        </div>
        <div class="skill-row">
          <img class="skill-2" src="Images/peace.png" alt="Peace">
          <h3>Community service</h3>
          <p>I have been pursuing social service at RCBMH since May 2020. Besides, I had also worked at an NSS cell in my college between 2017
          to 2020. Community service makes me feel proud of the happiness that I serve to people around me.</p>
        </div>
        <div class="skill-row">
          <img class="skill-3" src="Images/book.png" alt="Peace">
          <h3>Reading</h3>
          <p>I do read a lot of news articles as well as some good biopics. Some of my recents are 'The Discovery of India',
            'Pride and Prejudice', 'The Rules of People', 'Indira Gandhi', 'Becoming', etc. and articles of Washington Post, NYTimes, etc.</p>
        </div>
        <div class="skill-row">
          <img class="skill-4" src="Images/bicycle.png" alt="Peace">
          <h3>Exercise</h3>
          <p>I exercise for atleast an hour everyday. I also do cycling, jogging, stepclimbing and weightlifting to remain fit and healthy.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Do you want to learn to speak in English eloquently like me?</h3>
        <p class="contact">Do you want to improve your vocabulary? Do you lack communication skills? Do you wish to boost your
        confidence levels while speaking? Or are you someone who wants to understand the art of living?</p>
        <a class="btn" href="mailto:telang.hrishikesh@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://github.com/hrishitelang">GitHub</a>
      <a class="footer-link" href="https://www.instagram.com/hrishitelang">Instagram</a>
      <a class="footer-link" href="https://www.etchedemotions.wordpress.com/">My Blog</a>
      <p class="copyright">© 2020 Hrishikesh Telang.</p>
    </div>
  </body>

</html>
